# nicbrainweb

./: .gitignore  leia-me.txt  pom.xml
src/main/java/br/com/kolss/bbeans/: BbCargo.java  BbCercaVirtual.java  BbChecklist.java  BbClassificacaoOcorrencia.java  BbCliente.java  BbConfiguracoesDinamicas.java  BbDepartamento.java  BbEndereco.java  BbEstado.java  BbEvento.java  BbFormulario.java  BbFornecedor.java  BbFuncionario.java  BbGenero.java  BbGravidadeOcorrencia.java  BbGrupo.java  BbLocal.java  BbLocale.java  BbLogin.java  BbModeloEquipamento.java  BbMunicipio.java  BbPais.java  BbPerfilAcessoUsuario.java  BbPerfilFormulario.java  BbPessoa.java  BbPostoServico.java  BbRonda.java  BbSegmento.java  BbSetor.java  BbStatus.java  BbSubMenu.java  BbTipoClassificacao.java  BbTipoEndereco.java  BbTipoEquipamento.java  BbTipoPessoa.java  BbTipoRonda.java  BbTipoServicos.java  BbTipoTelefone.java  BbTipoUsuario.java  BbTopico.java  (+5 more)
src/main/java/br/com/kolss/controller/: AtividadeController.java  AutorizacaoController.java  CadastroDePessoaParaRastreamentoController.java  CameraController.java  CargoController.java  CercaVirtualController.java  ChecklistController.java  ChecklistPadraoController.java  ClienteController.java  ContratanteController.java  DashboardController.java  DepartamentoController.java  EmailController.java  EstadoController.java  EventoController.java  EventoPorChecklistController.java  FormularioController.java  FornecedorController.java  FuncionarioController.java  GeneroController.java  (+65 more)
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/i18n/: MessagesBundle_en.properties  MessagesBundle_pt.properties
src/main/scripts/: 2015-08-19-Add_contratante_tabelas.sql  2015_06_25_14_45_drop_cliente_mensagem.sql  2015_06_25_15_00_create_cliente_mensagem.sql  2015_06_25_15_15_add_template_mensagem.sql  2015_06_26_14_00_create_checklist_padrao_client.sql  2015_06_26_14_30_create_procedimento_cliente.sql  2015_06_26_14_45_add_template_procedimento.sql  2015_06_26_14_55_add_template_checklist_padrao.sql  2015_07_14_17_04_Veiculo.sql  2015_07_20_20_00_drop_id_formulario.sql  2015_07_20_20_15_add_id_perfil_formulario.sql  2015_08_07_correcao_veiculo.sql  2015_09_16_13_32_Add_fk_tabela_resposta_questao.sql  2016_04_15_11_24_alter_mobile_offline.sql  nicbraindesenv10.sql  nicbraindesenv11.sql  nicbraindesenvv12 - ronda.sql  nicbraindesenvv12.sql
src/main/scripts/eBusiness/: 02-Adans-17-07-2015.sql
src/main/webapp/: confirmacaoDaRegeracaoDaSenha.xhtml  emailDeRegeracaoDaSenhaEnviado.xhtml  index.jsp  linkInvalido.xhtml  login.xhtml  loginAntigo.xhtml  regeracaoDaSenha.xhtml
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: cameras.jsp  downloadpage.jsp  mapa-detalhe.jsp  mapa-online.jsp  mapa-online2.jsp  new_file.html  ocorrencia.jsp  ocorrencia2.jsp
src/main/webapp/relatorios/: .gitignore  ChecklistTemplate_subreportComentariosTemplate.jasper  ChecklistTemplate_subreportComentariosTemplate.jrxml  atividadeChecklistTemplate.jasper  atividadeChecklistTemplate.jrxml  atividadeChecklistTemplate_subreportAlertaTemplate.jasper  atividadeChecklistTemplate_subreportAlertaTemplate.jrxml  atividadeChecklistTemplate_subreportComentariosTemplate.jasper  atividadeChecklistTemplate_subreportComentariosTemplate.jrxml  checklistTemplate.jrxml  checklistTemplate_subreport1.jasper  checklistTemplate_subreport1.jrxml  formulario.jasper  formulario.jrxml  formulario_grupos_perguntas.jasper  formulario_grupos_perguntas.jrxml  formulario_grupos_perguntasNic.jasper  formulario_perguntas.jasper  formulario_perguntas.jrxml  formulario_perguntasNic.jasper  formulario_respostas.jasper  formulario_respostas.jrxml  formulario_respostas_assinaturas.jasper  formulario_respostas_assinaturas.jrxml  formulario_respostas_sub_resposta_questao.jasper  formulario_respostas_sub_resposta_questao.jrxml
src/main/webapp/resources/css/: custom-nicbrain.css  custom.css  default.css  principal.css  reset.css
src/main/webapp/resources/css/custom-theme/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/css/maps/: mapsStyle.css  rondaGcm.css
src/main/webapp/resources/css_login/: animate.css  jquery.onebyone.css  meanmenu.css  orange.css  responsive.css  shortcodes.css  style.css
src/main/webapp/resources/images_login/: Sem título-7.cpt  Sem título-8.cpt  rodape1.cpt
src/main/webapp/resources/js/: Label.js  cameras.js  mapa-ocorrencia.js  properties_js.js  rondaGeral.js  ronda_detalhe.js  ronda_online.js
src/main/webapp/resources/js/angular/: nicbrainApp.js
src/main/webapp/resources/js/maps/: LatLngController.js  cercaVirtual.js  markermanager.js  rondaDetalhada.js
src/main/webapp/resources/js_login/: ajax.js  awesome-cform.js  custom.js  fitmap.js  jquery.meanmenu.js  jquery.nav.js  jquery.quicksand.filter.js  jquery.scrollTo.js  onepagenav.js
src/main/webapp/resources/taglibs/: latLng.xhtml
src/main/webapp/restrict/: CadastroDePessoaParaRastreamento.xhtml  Cargo.xhtml  Checklist.xhtml  ChecklistPadrao.xhtml  ClassificacaoOcorrencia.xhtml  Cliente.xhtml  ConsultaChecklist.xhtml  Contratante.xhtml  Dashboard.xhtml  DashboardChecklist.xhtml  DashboardOcorrencia.xhtml  Departamento.xhtml  Endereco.xhtml  Equipamento.xhtml  Estado.xhtml  Evento.xhtml  Formulario.xhtml  Fornecedor.xhtml  FuncaoCargo.xhtml  Funcionario.xhtml  FuncionarioOld.xhtml  Genero.xhtml  GravidadeOcorrencia.xhtml  Grupo.xhtml  GrupoChecklist.xhtml  GrupoQuestao.xhtml  LatLngTeste.xhtml  ListaAtividade.xhtml  ListaCargo.xhtml  ListaCercaVirtual.xhtml  ListaChecklist.xhtml  ListaChecklistPadrao.xhtml  ListaClassificacaoOcorrencia.xhtml  ListaCliente.xhtml  ListaConsultaAtividade.xhtml  ListaConsultaChecklist.xhtml  ListaContratante.xhtml  ListaDeChecklistsDoRastreamentoDeChecklist.xhtml  ListaDeEventosDoRastreamentoDoChecklist.xhtml  ListaDeRastreamentosAtivos.xhtml  (+137 more)
src/main/webapp/script/: primefaces-calendar-l10n.js
(+616 files in other folders)
