### NIC Brain


#2013/11/05 - criação do branch 'dados mestres'
#2013/11/08 - commit no 'dados mestres'
#2013/11/08 - commit no 'dados mestres' 2
#2013/11/19 - criação do branch alteracaoCSS
#2013/11/25 - alteracoes finais na apresentacao2013_11_23
#2013/11/25 - Início da Spring #2
#2013/11/26 - Refactoting Entities 2
#2013/12/02 - Refactoting Entities 3
#2014/01/06 - Contratante
#2014/03/17 - criação do branch formularios - [100% concluído]
#2014/03/26 - Criação do branch componente_uploadDocumentos
#2014/03/28 - Local
#2014/05/26 - Inicio do uso do Github
#2014/07/25 - Criação da branch Equipamento
#2014/10/20 - Criaçãi da branch para criação dos dadosMestres seguindo o banco v12
#2014/11/01 - Inclusao do branch nicBrain_v12 no jenkins para o build automatico.
#2015-03-02 - teste jenkins;
#2015-03-02 - segundo teste jenkins;
#2015-04-10 - Commit de teste para integração contínua - 2
#2015-05-27 - Teste do deploy do jBoss da integração contínua
#2015-05-27 - Teste do deploy do jBoss da integração contínua - 2
#2015-05-27 - Teste do deploy do jBoss da integração contínua - 3
#2015-05-27 - Teste do deploy do jBoss da integração contínua - 4
