
### Nível do log:
log4j.rootCategory=INFO, stdout, fileout

### Log no Console:
# Appender para o console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Padr\u00e3o para apresenta\u00e7\u00e3o do conte\u00fado (layout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p (%F:%L) - %m%n

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=DEBUG
 
# Log all JDBC parameters
# log4j.logger.org.hibernate.type=ALL


### Log do arquivo:
# Appender para o arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=../logs/nicBrain-app.log

# Padr\u00e3o para apresenta\u00e7\u00e3o do conte\u00fado (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS/'GMT'Z} %-5p (%C{1}.%M:%L) [%t] - %m%n

# Tamanho maximo do arquivo (5 mega)
log4j.appender.fileout.MaxFileSize=5120KB

# Quantidade de hist\u00f3rico (30 arquivos)
log4j.appender.fileout.MaxBackupIndex=30

